{
  "name": "recheck-http-api",
  "version": "1.0.0",
  "description": "Express endpoint for checking regex expressions against ReDoS vulnerabilities",
  "main": "app.js",
  "repository": "https://github.com/MegaManSec/recheck-http-api",
  "author": {
    "name": "Joshua Rogers"
  },
  "homepage": "https://joshua.hu/regex-redos-recheck-nginx-gixy",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "bootstrap": "yarn install --frozen-lock",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "recheck": "^4.4.5"
  }
}
